JWT_SECRET = "2478a4e47b9c1389f9e1946615413f4fdff16d70857904fe0b0662ebd617a2a3"
MONGO_DB_URL  = "mongodb+srv://nayakswadhin25:swadhin123@cluster0.qitrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"